# elastik-nearest-neighbors-extended

./: README.md
elasticsearch-aknn/: .gitignore  build.gradle  pom.xml
elasticsearch-aknn/src/main/java/org/elasticsearch/plugin/aknn/: AknnPlugin.java  AknnRestAction.java  LshModel.java
elasticsearch-aknn/src/main/resources/: plugin-descriptor.properties
