description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.plugin.aknn.AknnPlugin
java.version=${java.version}
elasticsearch.version=${elasticsearch.version}
